<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wlx-Yr-T1u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcast Table View Controller-->
        <scene sceneID="UyJ-Rk-Ys0">
            <objects>
                <tableViewController id="wlx-Yr-T1u" customClass="PodcastTableViewController" customModule="PodcastList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WD3-LB-CgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nnR-O0-Fqu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcast" rowHeight="100" id="KEz-bh-FT7" customClass="PodcastTableViewCell" customModule="PodcastList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEz-bh-FT7" id="OWC-4s-gVg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="liv-Sa-jZz" userLabel="SVPodcast">
                                            <rect key="frame" x="5" y="6" width="404" height="89"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C07-AD-55l">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="4hj-kX-BVK"/>
                                                        <constraint firstAttribute="width" constant="90" id="ytW-Lx-U7A"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BOX-l6-g6w" userLabel="SVDados">
                                                    <rect key="frame" x="98" y="16.5" width="306" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kkj-VC-8dP" userLabel="SVNome">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-AO-gbJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-vy-z3h">
                                                                    <rect key="frame" x="153" y="0.0" width="153" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-KK-H6Y" userLabel="SVEspisodios">
                                                            <rect key="frame" x="0.0" y="35.5" width="306" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episódios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-XM-BUa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-26-caK">
                                                                    <rect key="frame" x="153" y="0.0" width="153" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="liv-Sa-jZz" secondAttribute="trailing" constant="5" id="MZp-f7-PXi"/>
                                        <constraint firstItem="liv-Sa-jZz" firstAttribute="top" secondItem="OWC-4s-gVg" secondAttribute="top" constant="6" id="Vfl-PA-Jio"/>
                                        <constraint firstItem="liv-Sa-jZz" firstAttribute="leading" secondItem="OWC-4s-gVg" secondAttribute="leading" constant="5" id="eEY-qB-jCx"/>
                                        <constraint firstAttribute="bottom" secondItem="liv-Sa-jZz" secondAttribute="bottom" constant="5" id="err-AX-ing"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodiosPoscastLabel" destination="7hs-26-caK" id="6Dr-Uy-Isi"/>
                                    <outlet property="fotoPodcastImageView" destination="C07-AD-55l" id="In0-bh-595"/>
                                    <outlet property="nomePodcastLabel" destination="e9w-vy-z3h" id="I8Z-I6-ZhF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wlx-Yr-T1u" id="rtL-y3-FDn"/>
                            <outlet property="delegate" destination="wlx-Yr-T1u" id="nuQ-9w-AZR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="nnR-O0-Fqu" id="ciZ-0b-Aww"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0x-SS-ROS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="43.526785714285715"/>
        </scene>
    </scenes>
</document>
